# ABP-GetRemoteStream-Issue

./: .gitignore  GetFileContent.sln
src/GetFileContent.Application/: GetFileContent.Application.csproj  GetFileContentAppService.cs  GetFileContentApplicationAutoMapperProfile.cs  GetFileContentApplicationModule.cs
src/GetFileContent.Application.Contracts/: GetFileContent.Application.Contracts.csproj  GetFileContentApplicationContractsModule.cs  GetFileContentDtoExtensions.cs
src/GetFileContent.Application.Contracts/Models/: FileContentDto.cs
src/GetFileContent.Application.Contracts/Permissions/: GetFileContentPermissionDefinitionProvider.cs  GetFileContentPermissions.cs
src/GetFileContent.Application.Contracts/Services/: IFileAppService.cs
src/GetFileContent.Application/Properties/: AssemblyInfo.cs
src/GetFileContent.Application/Services/: FileAppService.cs
src/GetFileContent.Blazor/: GetFileContent.Blazor.csproj  GetFileContentBlazorAutoMapperProfile.cs  GetFileContentBlazorModule.cs  GetFileContentBrandingProvider.cs  GetFileContentBundleContributor.cs  GetFileContentComponentBase.cs  Program.cs  _Imports.razor
src/GetFileContent.DbMigrator/: DbMigratorHostedService.cs  GetFileContent.DbMigrator.csproj  GetFileContentDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/GetFileContent.Domain/: GetFileContent.Domain.csproj  GetFileContentConsts.cs  GetFileContentDomainModule.cs
src/GetFileContent.Domain.Shared/: GetFileContent.Domain.Shared.csproj  GetFileContentDomainErrorCodes.cs  GetFileContentDomainSharedModule.cs  GetFileContentGlobalFeatureConfigurator.cs  GetFileContentModuleExtensionConfigurator.cs
src/GetFileContent.EntityFrameworkCore/: GetFileContent.EntityFrameworkCore.csproj
src/GetFileContent.HttpApi/: GetFileContent.HttpApi.csproj  GetFileContentHttpApiModule.cs
src/GetFileContent.HttpApi.Client/: GetFileContent.HttpApi.Client.csproj  GetFileContentHttpApiClientModule.cs
src/GetFileContent.HttpApi.Host/: GetFileContent.HttpApi.Host.csproj  GetFileContentBrandingProvider.cs  GetFileContentHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
test/GetFileContent.Application.Tests/: GetFileContent.Application.Tests.csproj  GetFileContentApplicationTestBase.cs  GetFileContentApplicationTestModule.cs
test/GetFileContent.Application.Tests/Samples/: SampleAppServiceTests.cs
test/GetFileContent.Domain.Tests/: GetFileContent.Domain.Tests.csproj  GetFileContentDomainTestBase.cs  GetFileContentDomainTestModule.cs
test/GetFileContent.Domain.Tests/Samples/: SampleDomainTests.cs
test/GetFileContent.EntityFrameworkCore.Tests/: GetFileContent.EntityFrameworkCore.Tests.csproj
test/GetFileContent.EntityFrameworkCore.Tests/EntityFrameworkCore/: GetFileContentEntityFrameworkCoreTestBase.cs  GetFileContentEntityFrameworkCoreTestModule.cs
test/GetFileContent.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/GetFileContent.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  GetFileContent.HttpApi.Client.ConsoleTestApp.csproj  GetFileContentConsoleApiClientModule.cs  Program.cs  appsettings.json
test/GetFileContent.TestBase/: GetFileContent.TestBase.csproj  GetFileContentTestBase.cs  GetFileContentTestBaseModule.cs  GetFileContentTestDataSeedContributor.cs
(+31 files in other folders)
